# proxmox-client

./: .editorconfig  .gitignore  .spectral.mjs  README.csharp.md  README.md  global.json  package.json  tsconfig.json
.stoplight/: styleguide.json
reference/: proxmox-ve.yaml  readme.csharp.md  readme.go.md  readme.md  readme.typescript.md
scripts/: clean.ts
src/: .openapi-generator-ignore
src/UnMango.Proxmox.Client/: IProxmoxClient.cs  ProxmoxOptions.cs  UnMango.Proxmox.Client.csproj
src/UnMango.Proxmox.Client/Authentication/: AuthenticationHandler.cs
src/UnMango.Proxmox.Client/Clients/: DefaultProxmoxClient.cs  IAccessClient.cs  IClusterClient.cs  INodesClient.cs  IPoolsClient.cs  IStorageClient.cs
src/UnMango.Proxmox.Client/Clients/Access/: DefaultUsersClient.cs  IDomainsClient.cs  IGroupsClient.cs  IRolesClient.cs  IUserClient.cs  IUsersClient.cs  UserClient.cs
src/UnMango.Proxmox.Client/Clients/Cluster/: IAcmeClient.cs  IBackupClient.cs  ICephClient.cs  IConfigClient.cs  IFirewallClient.cs  IHaClient.cs  IReplicationClient.cs  ISdnClient.cs
src/UnMango.Proxmox.Client/DependencyInjection/: ServiceCollectionExtensions.cs
src/UnMango.Proxmox.Client/Logging/: LoggerExtensions.cs
src/UnMango.Proxmox.Client/Messages/: GetTfaTypesResponse.cs  GetTokenResponse.cs  GetUserResponse.cs
src/UnMango.Proxmox.Client/Rest/: FlurlClientFactoryExtensions.cs  MicrosoftFlurlClientFactory.cs
src/configs/: csharp-netcore.yaml  haskell-http-client.yaml
src/configs/dotnet/: AbstractOpenAPISchema.mustache  modelGeneric.mustache  netcore_project.mustache
src/configs/shared/: common.yaml
src/dotnet/: .gitignore  Directory.Build.props  UnMango.Proxmox.sln
src/dotnet/src/UnMango.Proxmox.Client/: AuthenticationHandler.cs  Class1.cs  ProxmoxClient.cs  UnMango.Proxmox.Client.csproj
src/dotnet/test/UnMango.Proxmox.Client.Tests/: AuthenticationHandlerTests.cs  UnMango.Proxmox.Client.Tests.csproj
src/options/: common.yaml  csharp-netcore.yaml
(+1 files in other folders)
