<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\generated\src\UnMango.Proxmox.Generated\UnMango.Proxmox.Generated.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="UnMango.Proxmox.Client.Tests" />
  </ItemGroup>

</Project>
